=border-big($color: $divider-color)
	border-bottom: 2px solid $color
	padding-bottom: $distance-big

=border-small($color: $primary-color-text)
	border-bottom: 1px solid $color
	padding-bottom: $distance-small