// Colors
$primary-color-dark:   #1976D2
$primary-color:        #2196F3
$primary-color-light:  #BBDEFB
$primary-color-text:   #FFFFFF
$accent-color:         #009688
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD


// Distance
$distance-small: 25px
$distance-middle: $distance-small * 2
$distance-big: $distance-middle * 4

//Animation, transition
$transition3: all .2s ease-in-out