.menu
	display: flex
	justify-content: space-between
	&_upcs
		text-transform: uppercase

	&__link
		box-sizing: border-box
		&_active
			border-left:  1px solid $primary-color-text
			border-right:  1px solid $primary-color-text
			padding:
				left: $distance-small
				right: $distance-small


