.text
	&_h1
        font-size: 45px
        color: $primary-text-color
        font-weight: 500
	&_h2
		font-size: 34px
	&_h3
      font-size: 20px
      font-weight: 500
	&_h4
		font-size: 16px
	&_h1-mb
		margin-bottom: $distance-small
	&_h2-mb
		font-size: 34px
		margin-bottom: $distance-small
	&_h3-mb
		font-size: 20px
		margin-bottom: $distance-small
	&_h4-mb
		font-size: 16px
		margin-bottom: $distance-small
	&_p
		color: $secondary-text
