.footer
  color: $secondary-text-color
  &__grid
    +grid()
  &__logotext
    font-size: 20px
    color: $primary-color
    font-weight: 700
    margin-bottom: $distance-small
  &__column-wide
    +col-md(6)
  &__column
    +col-md(2)
  &__description
    font-size: 14px
    line-height: 1.66em
  &__columntitle
    text-transform: uppercase
    font-weight: 500
    margin-bottom: $distance-small
    font-size: 16px
  &__link
    color: $secondary-text-color
    font-size: 14px
    &:hover
      color: $primary-color
    &-accent
      color: $primary-color
      font-weight: 500
      &:hover
        text-decoration: underline
  &__listitem
    margin-top: 1.1em

