.portfolio
  +container()
  margin: $distance-middle auto
  text-align: center
  &__grid
    +grid()
    margin-bottom: $distance-middle
  &__cards
    +col-xs(4)
    +col-lg(4)
    +col-md(4)
    +col-sm(12)
    +col-xs (12)
    margin-top: $distance-small