.team
  +container()
  text-align: center

  &__top
    &_mb
      margin:
        top: $distance-middle
        bottom: $distance-middle

  &__member-block
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  &__img
    &_big
      width: 200px
    &_small
      width: 120px
    &_circle
      border-radius: 100%
  &__caption
    &_big
      max-width: 500px
    &_small
      max-width: 300px
  &__slide-title
    &_m
      margin:
        top: $distance-small
        bottom: $distance-small / 3
  &__slide-subtitle
    &_m
      margin-bottom: $distance-small / 2
  &__slide-description
    &_grey-i
      color: $secondary-text-color
      font-style: italic